:root{
    --header-text-color: white;
    --paragraph-text-color: rgb(187, 187, 187);
    --main-text-color: black;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.main-container{
    display: grid;
    grid-template-columns: repeat(14, 1fr);
    grid-template-rows: 100vh 1fr 200px;
    gap: 10px;
}




.header{
    grid-column: 1 / -1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header-content{
    height: 90vh;
    width: 85%;
    background-color: black;
    display: flex;
    overflow: hidden;
    border-radius: 30px;
}
.header-title{
    width: 50%;
    height: 100%;
    padding: 20px 40px;
}
.header-title h1{
    margin-top: 20px;
    font-size: 50px;
    font-weight: bold;
    color: var(--header-text-color);
}
.header-title p{
    font-size: 16px;
    margin: 15px 0px 30px 0px;
    color: var(--paragraph-text-color);
    font-family: 'Recursive', sans-serif;
}
.header-title a{
    text-decoration: none;
    color: var(--header-text-color);
    padding: 5px 10px;
    background-color: red;
    border-radius: 5px;
    font-size: 20px;
}
.header-image{
    width: 50%;
}
.header-image img{
    height: 100%;
    object-fit: cover;
    object-position: center;
}







@keyframes sliding {
    0%{
        
        left: 0;
        top: 0;
    }
    100%{
        
        left: 600px;
        top: 0;
        transform: scale(0.5);
    }
}
.football img{
    width: 50px;
    height: 50px;
    border-radius: 50px;
    position: relative;
    animation: sliding 2s ease-in-out 0.5s infinite alternate forwards;
    animation-play-state: running;
}








.sidebar{
    background-color: black;
    grid-column: 2 / 5;
    height: 150px;
    border-radius: 10px;
}
.sidebar-content{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.all-sidebar-btn{
    width: 120px;
    height: 30px;
    background-color: white;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.all-sidebar-btn:hover{
    background-color: rgba(255, 89, 89, 0.473);
}
.all-sidebar-btn:active{
    background-color:red;
}
.sidebar-btn{
    text-decoration: none;
    color: var(--main-text-color);
}





.main-content{
    grid-column: 5/14;
}
.main-content-cart{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}
.cart{
    box-shadow: 5px 5px 20px darkslategray;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.cart-image{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 40px);
    display: flex;
    justify-content: center;
    align-items: center;
}
.cart-image div img{
    width: 100%;
    border-radius: 5px;
}
.cart-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}
.cart-info h3{
    font-size: 12px;
}
.cart-info p{
    font-size: 10px;
}







.footer{
    grid-column: 1 / -1;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer h2{
    color: white;
}
.footer hr {
    width: 70%;
    background-color: darkslategray;
    border: 1px solid rgb(83, 68, 68);
}
.footer ul{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 1px;
    list-style: none;
    margin: 30px 0;
}
.footer ul li a{
    text-decoration: none;
    color: var(--paragraph-text-color);
    padding: 0 10px;
}










@media only screen and (max-width: 834px) {
    .header-title h1{
        font-size: 35px;
    }
    .header-title p{
        font-size: 12px;
    }
    .sidebar{
        grid-column: 2 / 14;
        height: 0;
    }
    .sidebar-content{
        flex-direction: row;
        margin-top: 30px;
    }
    .all-sidebar-btn{
        background-color: rgb(218, 199, 199);
    }
    .main-container{
        grid-template-rows: 100vh 100px 1fr 300px;
    }
    .main-content{
        grid-column: 2 / 14;
    }
    .view-more-btn button{
        visibility: visible;
    }
    .footer ul{
        grid-template-columns: repeat(3, 1fr);
        grid-row: repeat(2, 20px);
    }
}
@media only screen and (max-width: 375px) {
    .header{
        flex-direction: column;
    }
    .header-content{
        flex-direction: column;
    }
    .header-title{
        width: 100%;
        height: 50vh;
        padding: 20px;
    }
    .header-title h1{
        font-size: 20px;
    }
    .header-title p{
        font-size: 10px;
    }
    .header-image{
        width: 100%;
        height: 50vh;
    }
    .sidebar-content{
        flex-direction: column;
        row-gap: 10px;
    }
    .main-container{
        grid-template-rows: 100vh 100px 1fr 400px;
    }
    .main-content{
        grid-column: 2 / 14;
    }
    .main-content-cart{
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }
    .view-more-btn button{
        visibility: hidden;
    }
    .footer ul{
        grid-template-columns: 1fr;
        grid-row: repeat(6, 10px);
    }
}